# Accessible only in server-side
SERVER_PORT=3000
COOKIE_SECRET=479126f3-bf8f-4ea0-96a5-7e250411cbea
ENVIRONMENT=local
NODE_ENV=development
# Accessible both in server-side and client-side
VUE_APP_BAR=BAR
